# No object files
obj/*

# No executables
*.out

# No IDE files
.vscode/*
nbproject/*

# No visualization files
*.dot

# No interpreter products
alpha_GrammarRules.txt
alpha_TokenList.txt

# No unparse files
myronTest.alpha
AlphaUnparse.alpha
alpha_unparse.alpha

# No Bison/YACC/Flex products
include/**/parser.h
src/**/lexxer.cpp
src/**/parser.cpp
src/**/parser.output

# Misc (Environment Speicific)
testsNoComments/*
*.docx#

memcheck.sh
